<!DOCTYPE html>
<html>
<head>
	<title>E-Cell Web Design Task</title>
	<style>

        body{
            background: rgb(194, 249, 129);
        }

	    #header{
            padding-top: 1px;
            padding-bottom: 10px;
            background: url(headerbgd.jpg);
            background-size: cover;
            text-align: center;
            text-shadow: 4px 2px grey;
            color: rgb(4, 3, 122);
        }

        .secondrow {
            position: relative;
            max-width: 1500px;
        }

        .secondrow img {
            vertical-align: middle;
        }

        .secondrow .Basicinfo {
            text-align: center;
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 255); 
            background: rgba(0, 0, 0, 0.1); 
            color: #f1f1f1;
            height: 90%;
            width: 100%;
            padding: 20px;
        }

        .hobbyheading{
            text-align: center;
            padding-top: 2px;
            color: red;
            text-shadow: 2px 2px black;
            background: rgb(129, 249, 209);
        }

        .hobbies{
            display: flex;
            padding:4px;
            background: rgb(129, 249, 209);
            text-align: center;
        }

        .cycling {
            position: relative;
            max-width: 1500px;
        }

        .cycling img {
            vertical-align: middle;
        }

        .cycling .cyclinginfo {
            text-align: center;
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 255); 
            background: rgba(0, 0, 0, 0.3); 
            color: #f1f1f1;
            height: 100%;
            width: 100%;
        }

        .cricket {
            position: relative;
            max-width: 1500px;
        }

        .cricket img {
            vertical-align: middle;
        }

        .cricket .cricketinfo {
            text-align: center;
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 255); 
            background: rgba(0, 0, 0, 0.3); 
            color: #f1f1f1;
            height: 100%;
            width: 100%;
        }

        .badminton {
            position: relative;
            max-width: 1500px;
        }

        .badminton img {
            vertical-align: middle;
        }

        .badminton .badmintoninfo {
            text-align: center;
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 255); 
            background: rgba(0, 0, 0, 0.3); 
            color: #f1f1f1;
            height: 100%;
            width: 100%;
        }

        .Classical {
            position: relative;
            max-width: 1500px;
        }

        .Classical img {
            vertical-align: middle;
        }

        .Classical .classicalinfo {
            text-align: center;
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 255); 
            background: rgba(0, 0, 0, 0.3); 
            color: #f1f1f1;
            height: 100%;
            width: 100%;
        }
        
        .Trekking {
            position: relative;
            max-width: 1500px;
        }

        .Trekking img {
            vertical-align: middle;
        }

        .Trekking .trekkinginfo {
            text-align: center;
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 255); 
            background: rgba(0, 0, 0, 0.3); 
            color: #f1f1f1;
            height: 100%;
            width: 100%;
        }

	</style>
</head>
<body>
    <header id="header">
        <p style="font-size: 60px"><u><b>Personal Information</b></u></p>
    </header>
    <hr>
    <div class="secondrow">
    <img src="IITH2.jpg" alt="BGPHOTO" style="width:100%;">
        <div class="Basicinfo">
            <p style="font-size: 42px; color: rgb(11, 11, 11 );">
            Name:- Asit Desai<br>I am a student of Chemical Engineering'<b>25</b>.
            <br>I am from <b>Pune</b>- also know as the <i>'Queen of Deccan'</i><br>I joined the campus just 2 weeks before on the 5th of May.<br>My current home is <b>Ramanuja</b> Hostel <i><u>(R-131)</u></i><br>Looking Forward to join the E-Cell WebD team.
            </p>
        </div>
    </div>
    <hr>
    <p class="hobbyheading" style="font-size: 50px">
        <u>My Hobbies</u>
    </p>
    <div class="hobbies">
        <div class="cycling">    
        <img src="cycling.jpg" alt="Cycling" style="width:100%;"> 
            <div class="cyclinginfo">
                <p style="font-size: 40px; color: rgb(42, 0, 255);">
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Cycling">Cycling</a>
                </p>
            </div>   
        </div>
        <div class="cricket">
            <img src="cricket.jpg" alt="cricket" style="width:100%;"> 
            <div class="cricketinfo">
                <p style="font-size: 40px; color: rgb(240, 70, 20);">
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a>
                </p>
            </div>   
        </div>
        <div class="badminton">
            <img src="badminton.jpg" alt="badminton" style="width:100%;"> 
            <div class="badmintoninfo">
                <p style="font-size: 40px; color: rgb(128, 16, 11);">
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Badminton">Badminton</a>
                </p>
            </div>   
        </div>
        <div class="Classical">
            <img src="Classical.jpg" alt="Classical" style="width:100%;"> 
            <div class="classicalinfo">
                <p style="font-size: 40px; color: rgb(25, 11, 128);">
                    <a href="https://en.wikipedia.org/wiki/Indian_classical_music">Listening to Classical Music</a>
                </p>
            </div>   
        </div>
        <div class="Trekking">
            <img src="trekking.jpg" alt="trekking" style="width:100%;"> 
            <div class="trekkinginfo">
                <p style="font-size: 40px; color: red">
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Hiking">Trekking</a>
                </p>
            </div>   
        </div>
    </div>
    
</body>
</html>

